events {}

http {
    upstream minio_backend_api {
        server minio1:9000;
        server minio2:9000;
    }

    upstream minio_backend_console {
        server minio1:9090;
        server minio2:9090;
    }

    server {
        listen 9000;
        location / {
            proxy_pass http://minio_backend_api;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9090;
        location / {
            proxy_pass http://minio_backend_console;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}