spring.application.name=drive
ip.local=10.31.90.155


# conexão com o banco de dados postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/drive
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configurações do servidor
server.port=8080
# Configurações do MinIO
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.url=http://${ip.local}:9000

# configurações do keycloack 
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${ip.local}:9080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${ip.local}:9080/realms/master/protocol/openid-connect/certs
spring.security.oauth2.authorizationserver.endpoint.oidc.logout-uri=http://${ip.local}:9080/realms/master/protocol/openid-connect/logout
